PORT=9001
NODE_ENV=development

MYSQL_HOST=localhost
MYSQL_PORT=9106
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=notebook

INNGEST_DEV=1
INNGEST_BASE_URL=http://localhost:9108


# You need to create a .aksk.env file first,
# then set these environment variables to enable ai features
AI_MODEL_PROVIDER_NAME=   # optional, example: openai
AI_MODEL_NAME=            # required, example: gpt-4-turbo
AI_MODEL_API_NAME=        # optional, example: my-model-service-1
AI_MODEL_API_KEY=         # required, example: dc12c9fa-ddad-483d-bf39-ff6c86623840
AI_MODEL_BASE_URL=        # optional, example: https://api.openai.com/v1/models
